---
layout: post
title: Connecticut Deserves a Full-Time Legislature
tags: 
- Connecticut
- Politics
comments: on
---
My [op-ed in the Hartford Courant](http://articles.courant.com/2013-08-06/news/hc-op-fresh-talk-full-time-legislature-needed-20130806_1_state-legislature-state-representative-taxpayers) garnered [lots](http://www.ctvoterscount.org/connecticut-deserves-a-fully-transparent-and-deliberative-legislature/) of [reactions](http://www.raisinghale.com/2013/08/07/a-full-time-legislature-would-mean-full-time-trouble-for-connecticut/) over the past couple weeks. Most of the feedback I received in person was positive, but online the comments were mostly negative. Fortunately the Hartford Courant had the wisdom to delete all those comments when it moved my op-ed into its permanent archive. However I would still like to address some of the criticisms.

The first criticism seems to be that a full time legislature would mean full time trouble. Many people seem to believe that each law makes things worse instead of better. However I have not seen evidence to suggest each law will definitely make us worse off. The quality of laws is both an objective and subjective thing, and as I mentioned in the article, if we pay our legislators more we will get higher quality legislators which will lead to higher quality laws. I also had a former state senator suggest to me that instead of using the additional time to make laws they use it to engage in oversight activity. 

Another question is where the money will come from. Besides the fact that Connecticut currently has a budget surplus we could consider lengthening the terms of the senators and representatives. Four year terms would reduce the money spent from the Citizens' Election Fund that could be used to fund the longer sessions. The CGA might also consider reducing the number of its members and/or staff. 

Do you think this is a good idea? How do you think we can make this happen? Share your thoughts in the comments.